# Frontend Environment Variables
# Replace 'your_actual_google_client_id' with your real Google Client ID

VITE_GOOGLE_CLIENT_ID=848204323516-3vfl6n39q856502svdkg0420dai34k0k.apps.googleusercontent.com
VITE_API_BASE_URL=https://payment-tracker-aswa.onrender.com
