VITE_API_BASE_URL=https://payment-tracker-aswa.onrender.com
VITE_GOOGLE_CLIENT_ID=848204323516-3vfl6n39q856502svdkg0420dai34k0k.apps.googleusercontent.com

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=keerthanvilasagaram@gmail.com
EMAIL_PASS=bFzWB1fgJ8Yw2pGv